Configuration: W 0.478759 C1 1.05137 C2 0.519747 Q None

Begin particle swarm optimization using Python demo

Goal is to solve Rastrigin's function in 3 variables
Function has known min = 0.0 at (
0, 
0, 
0)
Setting num_particles = 50
Setting max_epochs    = 100

Starting PSO algorithm

Epoch = 10 best error = 4.099
Epoch = 20 best error = 1.254
Epoch = 30 best error = 1.007
Epoch = 40 best error = 0.740
Epoch = 50 best error = 0.035
Epoch = 60 best error = 0.000
Epoch = 70 best error = 0.000
Epoch = 80 best error = 0.000
Epoch = 90 best error = 0.000

PSO completed


Best solution found:


-0.0000
 
-0.0000
 
-0.0000
 


Error of best solution = 0.000000
0.000000

End particle swarm demo

